@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2017-07-05 18:16:23
 * @version $Id$
 */

/* 主色调 */
@MainBlue:#51a6df;
@White:#fff;
@Gray:#d5d5d5;
@Navy:#173140;

/* 字体 */
@fontColor:#333;