@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2017-07-05 18:16:23
 * @version $Id$
 */

.lx-footer{
	height: .49rem;
	background: @White;
	text-align: center;
	color: @Gray;
	position: relative;
	border-top: 1px solid @Gray;
	.flex-row;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
.lx-footer-item{
	color: #ccc;
	height: .49rem;
	margin-top: .07rem;
	flex:1 1 0;
	font-size: .12rem;
	text-align: center;
	.fa{
		font-size: .22rem;
	}
}
.lx-footer-item.lx-footer-selected{
	color: #3e3e3e;
}

