@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2017-07-05 18:16:23
 * @version $Id$
 */

.lx-header{
	height: .44rem;
	background: @MainBlue;
	text-align: center;
	color: @White;
	line-height: .44rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.lx-header-back{
	color: #fff;
	color: @White;
	font-size: .2rem;
	margin-left: .1rem;
	position: absolute;
	left: 0;
	top: 0;
}

.lx-header-btngroups{
	position: absolute;
	right: 0;
	top: 0;
	margin-right: .1rem;
	.fa{
		line-height: .44rem;
		font-size: .2rem;
		margin-left: .2rem;
	}
}

