@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2017-07-05 18:16:23
 * @version $Id$
 */

.home-stats{
	// background: #519fe1;
	background-image:-webkit-linear-gradient(to top,#519fe1,#519fe1);
	background-image:linear-gradient(to top,#519fe1,#519fe1);
	height: 2.5rem;
}
.home-stats-numtitle{
	color: #9fcde5;
	padding: .25rem 0 .1rem;
}
.home-stats-num{
	color: #9fcde5;
	font-size: .6rem;
	line-height: .6rem;
	font-weight: 100;
}

.home-stats-bar{
	.flex-row;
	border-top: 1px solid #5daaee;
	margin-top: .4rem;
	.home-stats-bar-item{
		&:last-child{
			border-right: 0;
		}
		flex: 1 1 0;
		// height: .5rem;
		text-align: center;
		color: #9fcde5;
		border-right: 1px solid #5daaee;
		margin-top: .2rem;
		.home-stats-bar-item-title{
			font-size: .2rem;
			color: @White;
		}
	}

}