@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2017-07-05 18:16:23
 * @version $Id$
 */

*{
	margin:0;
	padding: 0;
	list-style: none;
	border: 0;
	outline: 0;
	border: 0;
	text-decoration: none;
}